VITE_SUPABASE_URL=https://gkdeikahodikgtirlqlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZGVpa2Fob2Rpa2d0aXJscWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzIzMzcsImV4cCI6MjA3MjI0ODMzN30.EOpR-0MTiSjPY9Ssug1jBx_WyQ86T297G2IAaK_TZSI
